spring.datasource.url=jdbc:hsqldb:file:db/wallet
spring.datasource.username=sa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
server.port=5775
logging.level.com.programming4phone.stellar.hardware.wallet=ERROR